# language: ru

# Тестовые данные:

Функция:Райфайзен

  Сценарий:Райфайзен ипотека
    * страница "Главная страница" загружена
    * выбран элемент коллекции "Главное меню" с параметрами:
      | field        | operator | value   |
      | Наименование | равно    | Ипотека |
    * выполнено нажатие на "Наименование"
    * выбран элемент коллекции "Подменю" с параметрами:
      | field        | operator | value           |
      | Наименование | равно    | Вторичный рынок |
    * выполнено нажатие на "Наименование"
    * страница "Ипотека" загружена
    * нажатием на кнопку "Оставить заявку" загружена страница "Заполнение формы на ипотеку"
    * заполняются поля:
      | field                      | value          |
      | Имя                        | Иван           |
      | Фамилия                    | Иванов         |
      | Отчество                   | Иванович       |
      | E-mail                     | Ivan@yandex.ru |
      | Дата рождения              | 29.08.1995     |
      | Место рождения             | г.Ейск         |
      | Серия и номер паспорта     | 8419357419     |
      | Код подразделения          | 489337         |
      | Дата выдачи                | 20.04.2000     |
      | Кем выдан                  | ОУФМС          |
      | Адрес регистрации          | г.Москва       |
      | Ежемесячный доход          | 5000           |
      | Могу подтвердить с помощью | 2-НДФЛ         |
    *  выполнено нажатие на "Продолжить"
    * значение подсказки для поля "Телефон" равно "Поле обязательно для заполнения"